[0m[[0minfo[0m] [0mUpdating {file:/Users/Admin/Downloads/ScalaTwitterFeed/}default-853289...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#twitscala_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/Admin/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/Admin/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/Admin/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/Admin/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.1;1.7.2 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.2: tried /Users/Admin/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.2: tried /Users/Admin/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalatest#scalatest_2.9.1;1.7.2: res=/Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/jars/scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/jars/scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalatest#scalatest_2.9.1;1.7.2: res=/Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/jars/scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	local: no ivy file nor artifact found for org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.2: tried /Users/Admin/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom (1.7.2)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@18e2c931[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.2: tried /Users/Admin/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/Admin/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.2.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/5J/5JlTqGEhFtKlM1mETxTWzU+++TU/-Tmp-/ivytmp717726627514558505sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.1;1.7.2!scalatest_2.9.1.pom(pom.original) (867ms)[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;7: tried /Users/Admin/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;7: tried /Users/Admin/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.sonatype.oss#oss-parent;7: res=/Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.sonatype.oss#oss-parent;7: res=/Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m	local: no ivy file nor artifact found for org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;7: tried /Users/Admin/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom (7)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@18e2c931[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;7: tried /Users/Admin/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/Admin/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/5J/5JlTqGEhFtKlM1mETxTWzU+++TU/-Tmp-/ivytmp2555003511988021432sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.sonatype.oss#oss-parent;7!oss-parent.pom(pom.original) (1015ms)[0m
[0m[[0mdebug[0m] [0m	 trying /Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.sonatype.oss#oss-parent;7: res=/Users/Admin/.ivy2/local/org.sonatype.oss/oss-parent/7/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0m	public: resource not reachable for org/sonatype/oss#oss-parent;7: res=http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0mScala-Tools Maven2 Repository: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	 trying http://scala-tools.org/repo-releases/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0m		tried http://scala-tools.org/repo-releases/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://scala-tools.org/repo-releases/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: The server has not found anything matching the request URI url=http://scala-tools.org/repo-releases/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: resource not reachable for org/sonatype/oss#oss-parent;7: res=http://scala-tools.org/repo-releases/org/sonatype/oss/oss-parent/7/oss-parent-7.jar[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.sonatype.oss#oss-parent;7; parsed=org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	checking org.sonatype.oss#oss-parent;7 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.sonatype.oss#oss-parent;7 from public[0m
[0m[[0mdebug[0m] [0m	 trying /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/jars/scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/jars/scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalatest#scalatest_2.9.1;1.7.2: res=/Users/Admin/.ivy2/local/org.scalatest/scalatest_2.9.1/1.7.2/jars/scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.scalatest#scalatest_2.9.1;1.7.2; parsed=org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.1;1.7.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.1;1.7.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.1;1.7.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.2->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitscala_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.7.2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitscala_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#twitscala_2.9.1;1.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.2 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/Admin/.ivy2/cache/resolved-default-twitscala_2.9.1-1.0.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/Admin/.ivy2/cache/org.scalatest/scalatest_2.9.1/jars/scalatest_2.9.1-1.7.2.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/5J/5JlTqGEhFtKlM1mETxTWzU+++TU/-Tmp-/ivytmp8493376350879787506sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/1.7.2/scalatest_2.9.1-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.1;1.7.2!scalatest_2.9.1.jar (2125ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3906ms :: artifacts dl 2132ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 compile produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 runtime produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.2 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 test produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 provided produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 optional produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 compile-internal produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 runtime-internal produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.2 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 test-internal produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 plugin produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 sources produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 docs produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#twitscala_2.9.1;1.0 pom produced in /Users/Admin/.ivy2/cache/default-twitscala_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3906ms resolve - 2132ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
